ApexRDO/ApexRDO/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApexRDO.Views.AboutPage"
             xmlns:vm="clr-namespace:ApexRDO.ViewModels"
             Title="ApexRDO"
    
             >
    <!--Shell.NavBarIsVisible="false"-->
    <StackLayout>
    <StackLayout.Padding>
        <OnPlatform x:TypeArguments="Thickness" 
            Android="0, -10, 0, 0" 
            iOS="0, 15, 0, 0"/>
    </StackLayout.Padding>
        <BoxView BackgroundColor="Yellow">
            <BoxView.Margin>
                <OnPlatform x:TypeArguments="Thickness" iOS="0, -30, 0, -15"/>
            </BoxView.Margin>
        </BoxView>
    </StackLayout>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="home" Priority="0" />
        <ToolbarItem IconImageSource="icon_about.png" Priority="1" />
        
    </ContentPage.ToolbarItems>
    <!--<NavigationPage.TitleView>
        <AbsoluteLayout VerticalOptions="CenterAndExpand">
            <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />

        </AbsoluteLayout>
    </NavigationPage.TitleView>-->

    <ContentPage.BindingContext>
        <vm:AboutViewModel />       
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#0C234B</Color>
            <Color x:Key="SecondAccent">#0C234B</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Margin="20,20,20,20" BackgroundColor="{StaticResource SecondAccent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <!--<Label Text="My First App" FontSize="Title"/>-->

                <Button Margin="0,10,0,0" Text="Api Call"
                        Clicked="NavigateButton_OnClicked"
                        BackgroundColor="#0C234B"
                        TextColor="White" />

                <Button Margin="0,1,0,0" Text="Notes"
                       Clicked="NavigateButton_OnClickedSecond"
                        BackgroundColor="#0C234B"
                        TextColor="White" />
                <Button Margin="0,1,0,0" Text="Scan"
                       Clicked="NavigateButton_OnClickedThird"
                        BackgroundColor="#0C234B"
                        TextColor="White" />
                <Button Margin="0,1,0,0" Text="Gis MAP"
                       Clicked="NavigateButton_OnClickedFourth"
                        BackgroundColor="#0C234B"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

    <!--<StackLayout Margin="20,35,20,20">
        <Button Text="Get Repository Data"
                Clicked="OnButtonClicked" />
        <CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Name}"
                               FontSize="Medium" />
                        <Label Text="{Binding Description}"
                               TextColor="Silver"
                               FontSize="Small" />
                        <Label Text="{Binding GitHubHomeUrl}"
                               TextColor="Gray"
                               FontSize="Caption" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>-->
</ContentPage>

<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApexRDO.Views.AboutPage"
             xmlns:vm="clr-namespace:ApexRDO.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Start developing now" FontSize="Title"/>
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>-->
